spring.datasource.url=jdbc:postgresql://localhost:5433/tol
spring.datasource.username=postgres
spring.datasource.password=uwupowa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.default-association-relation=false